<html>
<head>
    <title>Doom Fire Effect</title>
    <style>
        body {
            margin: 0;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            display: flex;
            flex-wrap: wrap;
        }
        main div{
            width: 5px;
            height: 5px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: rgba(0,0,0,0.02);
            font-size: 11px;
        }
    </style>
</head>
<body>
<main></main>
<script src="index.js" type="module" async defer></script>
</body>
</html>

